<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <script src="myscript.js"></script>
    <style>
      form {
        width: 50%;
      }

      label,
      input {
        display: block;
        width: 100%;
        margin: 8px;
        padding: 5px;
        border-radius: 4px;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      button {
        margin: 8px;
        border: none;
        border-radius: 4px;
        padding: 10px;
        background-color: #4caf50;
        cursor: pointer;
        color: white;
        display: block;
      }
      #err1,
      #err2 {
        color: red;
        display: none;
        margin: 8px;
        padding: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>CONTACT FORM</h1>
    <form>
      <label>Name:</label>
      <input type="text" id="userName" placeholder="Your name.." />
      <p id="err1">Name Cannot be left blank.</p>
      <label>Contact Number:</label>
      <input
        type="text"
        id="contactInput"
        placeholder="Enter Mobile Number.."
      />
      <p id="err2">Please Enter a 10 Digit Mobile Number</p>
      <button type="button" onclick="validate()">Submit</button>
    </form>
  </body>
</html>
